spring.application.name=mongo

spring.data.mongodb.uri=mongodb+srv://admin:pass123@zeclusteour.nd7ugvt.mongodb.net/?retryWrites=true&w=majority&appName=ZeClusteour
spring.data.mongodb.database=darbsciu_rankuciu_klubas

spring.security.user.name=tavomama
spring.security.user.password=ileiskmanenx
